<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import kurlyk.view.components.DoubleField?>
<?import kurlyk.view.components.MyHtmlEditor?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurlyk.view.task.numberWindow.NumberController">
    <HBox>
        <MyHtmlEditor fx:id="textArea" HBox.hgrow="ALWAYS">

        </MyHtmlEditor>
    </HBox>
    <VBox fx:id="root" alignment="TOP_CENTER">
        <DoubleField fx:id="inputField" VBox.vgrow="ALWAYS"/>
    </VBox>
    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <Button fx:id="submit" text="Ответ">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </HBox>
</VBox>
